# Suppermarket

./: README.md  pom.xml
src/main/java/com/lxk/controller/: Caiwu.java  CreateOrders.java  KuCun.java  Login.java  Order.java  Shop.java  Start.java  Userc.java
src/main/java/com/lxk/dao/: DbLink.java  DbOp.java
src/main/java/com/lxk/model/: Caiwubaobiao.java  Caiwuxin.java  Goods.java  Goodsdaorurecord.java  Goodsinsale.java  User.java  order.java  shopcar.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AddYuangong.jsp  AllUserINFO.jsp  Allgoods.jsp  CaiWu.jsp  Caiwuaddbao.jsp  Caiwusee.jsp  Caiwuxin.jsp  KuCun.jsp  KuCunDaoru.jsp  KuCunFlow.jsp  KuCunStatus.jsp  Login.jsp  Orderview.jsp  Shop3.jsp  Shop4.jsp  Shopcar.jsp  ShopmainRight.jsp  Shopxiangqing.jsp  Zonglan.jsp  allgoodsshow.jsp
src/main/webapp/WEB-INF/views/js/: Welcome.jsp
